<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript " src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>


    <!-- -----header----- -->
    <section class="main-header">
      <header class="main-header fixed-top">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="top-social">
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <ul class="top-social-toprightphone">
                            <li><a href="#"><i class="fa-solid fa-phone"></i><i class="fa-brands fa-whatsapp"></i>0987654321</a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i>clothcraft@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-body-tertiary bg-light ">
          <div class="container">
            
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png (1).webp" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fabric.html">Fabrics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="featured.html">Featured</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="distributors.html">Distributors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                </ul>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>

    <!-- -----header----- -->

    <section class="main-banner">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/3rd-TCC-Homepage-Banner-1920.jpg.webp" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="images/2nd-TCC-Homepage-Banner-1920.jpg.webp"  class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
      


    <section class="our-product-category">
        <div class="container">
                <h2 class="title text-center">Our products</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/tshirt.webp" width="50%" height="70%">
                    <h5 class="card-title ">T-Shirt</h5>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/polo.webp" width="50%" height="70%">
                    <h5 class="card-title2">Polo T-Shirt</h5>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/Hoodie.webp" width="50%" height="70%">
                    <h5 class="card-title"> Hoodie</h5>
                </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/sweatshirt.webp" width="50%" height="70%">
                    <h5 class="card-title4">sweatshirt</h5>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/joggers.webp" width="50%" height="70%">
                    <h5 class="card-title">joggers</h5>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="product">
                    <img src="images/shorts.webp" width="50%" height="70%">
                    <h5 class="card-title">shorts</h5>
                </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="feature">
        <div class="container">
            <h2 class="title text-center">Featured Products</h2>
        <div class="row m-4 ">
            <div class="col-lg-3">
                    <img src="images/feature1.webp" width="100%" height="80%">
                    <h5 class="feature-heading">Classic T-Shirt 180 GSM</h5>   
            </div>
            <div class="col-lg-3">
                   <img src="images/feature2.webp" width="100%" height="80%">
                   <h5 class="feature-heading">Classic Pure Organic Cotton T-Shirt 180 GSM</h5> 
                   <p>Organic Cotton</p>  
       </div>
       <div class="col-lg-3">
           <img src="images/feature3.webp" width="100%" height="80%">
                    <h5 class="feature-heading">Classic Heavy Weight  T-Shirt 220 GSM</h5> 
                    <p class="featured">Organic Cotton</p>   
    </div>
        <div class="col-lg-3">
       <img src="images/feature4.webp" width="100%" height="80%">
                    <h5 class="feature-heading">Classic Heavy Weight Pure  Organic Cotton T-Shirt 220 GSM</h5> 
                    <p>Organic Cotton</p>   
</div>
        </div>
    </section>


    <center><div class="btn">
    <button type="button" class="btn btn-dark">DISCOVER MORE</button>
    </div></center>

    <section class="fibric">
        <div class="container">
            <div class="row m-4">
                
                <div class="col-lg-7">
                    <h1 class="fibric-text">Fibric</h1>
                    <p >We specialize in 100% cotton, 100% organic cotton, recycled cotton and cotton / poly mix. We offer combed and carded cotton fabric, fleece and french terry. We continuously develop new and premium quality fabrics for our clients.</p>
                    <button type="button" class="btn btn-dark">READ MORE</button>
                </div>
            
       
                <div class="col-lg-5">
                    <img src="images/fabric.png.webp" width="100%">
                    
                </div>
            </div>
        </div> 
    </div>
    </section>

    <section class="bags">
        <div class="container">
            <h1 class="title text-center">Sustainable Essentials</h1>
            <div class="row text-center ">
                <div class="col-lg-3">
                    <img src="images/waistbag1.webp" width="100%">
                    <h5>Waist Bag</h5>
                </div>
                <div class="col-lg-3">
                    <img src="images/waistbag2.webp" width="100%">
                    <h5>Beach Bag</h5>
                </div>
                <div class="col-lg-3">
                    <img src="images/waistbag3.jpg" width="100%">
                    <h5>Tote Bag</h5>
                </div>
                <div class="col-lg-3">
                    <img src="images/waistbag4.webp" width="100%">
                    <h5>Waist Bag</h5>
                </div>
                <center><div class="btn">
                    <button type="button" class="btn btn-dark">DISCOVER MORE</button>
                    </div></center>
            </div>
        </div>
    </section>
    

    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/about-us.png.webp" width="100%">
                </div>

                <div class="col-lg-6">
                    <h5>Who we are</h5>
                    <h1>About Us</h1>
                    <p>Finding trusted clothing manufacturers and wholesalers is important for businesses seeking to bring their brands and designs to life in the ever-evolving world of fashion. We are also important for corporates and events management companies for their uniforms, events and specific requirements. Clothing manufacturers in Dubai have long been known for their innovation, efficiency, and high quality. Dubai clothing suppliers are skilled not only in creating garments of superior quality but also in following fashion trends.</p>
                    <p>Dubai is a thriving centre of multiple important aspects of the sector. The city is home to a wide range of wholesale garment suppliers and clothing manufacturers, all of which add vibrant elements to the global fashion market’s fabric. To help businesses get high-quality clothing in large quantities, the city’s wholesale clothing suppliers go far beyond providing a wide range of options. We offer a wide range of blank and customizable T-shirts, Polo T-shirts, Hoodies, Sweatshirts and uniforms. Good quality products from India, China, Bangladesh, Turkey and Egypt are available in the Dubai market.</p>
                    <p>Partnerships with wholesale clothing manufacturers and suppliers become crucial for businesses and brands boosting the highly competitive fashion environment. A reliable and efficient supply chain is ensured by this partnership, giving brands, corporates, event management companies and retailers shops the ability to respond frequently to market developments and have a wide range of customer-pleasing goods in stock. Wholesale clothing Suppliers and manufacturers’ teamwork remains key to success in the complex fashion industry.</p>
                    <div class="btn2">
                        <button type="button" class="btn btn-dark">READ MORE</button>
                        </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="deliverd">
        <div class="container">
            <h2 class="title text-center">We Deliver in</h2>
            <div class="row m-3">
                <div class="col">
                    <img src="images/UAE.png.webp" alt="">
                    <h5>UAE</h5>
                </div>
                <div class="col">
                    <img src="images/Abu-Dhabi.png.webp" alt="">
                    <h5>Abu-Dhabi</h5>
                </div>
                <div class="col">
                    <img src="images/Oman.png.webp" alt="">
                    <h5>Oman</h5>
                </div>
                <div class="col">
                    <img src="images/Ajman-Saudi-Arabia.png.webp" alt="">
                    <h5>Ajman Saudi Arabia</h5>
                </div>
                <div class="col">
                    <img src="images/Kuwait.png.webp" alt="">
                    <h5>Kuwait</h5>
                </div>
                <div class="col">
                    <img src="images/India.png.webp" alt="">
                    <h5>India</h5>
                </div>
                <div class="col">
                    <img src="images/London.png.webp" alt="">
                    <h5>London</h5>
                    <h5></h5>
                </div>
                <div class="col">
                    <img src="images/Usa.png.webp" alt="">
                    <h5>Usa</h5>
                
                
            </div>
        </div>
    </section>

    <section class="whychooseus">
        <div class="container">
            <h4 class="title text-center">Why Choose Us</h4>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h5 class="chooseusheading">
                    <img src="images/why1.png.webp" width="50px" height="50px">
                    Organic Cotton
                </h5>
                <p>Each time you buy an organic cotton t-shirt instead of conventional cotton one you are reducing water consumption by 91% (397 Liters of water).</p>
            </div>
            <div class="col-lg-4">
                <h5 class="chooseusheading">
                    <img src="images/why2.png.webp" width="50px" height="50px">
                    Recycled Cotton
                </h5>
                <p>Each time you buy an organic cotton t-shirt instead of conventional cotton one you are reducing water consumption by 91% (397 Liters of water).</p>
            </div>
            <div class="col-lg-4">
                <h5 class="chooseusheading">
                    <img src="images/why3.png.webp" width="50px" height="50px">
                    Sustainable Material
                </h5>
                <p>Each time you buy an organic cotton t-shirt instead of conventional cotton one you are reducing water consumption by 91% (397 Liters of water).</p>
            </div>
        </div>
    </section>


    <section class="ourblog">
        <div class="container">
        <h4 class="title text-center">Our blog</h4>
        <div class="row">
            <div class="col-lg-4">
                <img src="images/Top-5-ways-to-promote-your-T-Shirt-Brand.jpg.webp" width="100%">
                <div class="card-blogcard">
                <p  class=" text-center">Clothing</p>
                <h5 class="card-title1 text-center">Top 5 Ways To Promote Your T-Shirt Brand</h5>
                <p class="date1 text-center">April 5,2024</p>
                <p class="data ">So, you've poured your heart into designing unique and eye-catching t-shirts,polo T shirt, Hoodie or sweatshirt. But how do ...</p>
                </div>
            </div>
                <div class="col-lg-4">
                    <img src="images/HOW-TO-SELECT-THE-RIGHT-FABRIC-FOR-YOUR-CUSTOM-T-SHIRT.jpg.webp"width="100%" >
                    <div class="card-blogcard">
                    <p class=" text-center">Clothing</p>
                    <h5 class="card-title1 text-center">HOW TO SELECT THE RIGHT FABRIC FOR YOUR CUSTOM T-SHIRT</h5>
                    <p class="date2 text-center">April 5,2024</p>
                    <p class="data ">Custom t-shirt are a fantastic way to express yourself, promoe a cause , or create a unique piece of clothing. but...</p>
                </div>
            </div>
                <div class="col-lg-4">
                    <img src="images/Unleash-Your-Inner-Artist-and-Entrepreneur-Design-and-Sell-Print-on-Demand-T-Shirts-and-Hoodies-.jpg.webp" width="100%">
                    <div class="card-blogcard ">
                    <p class=" text-center">Clothing</p>
                    <h5 class="card-title1 text-center">Unleash Your Inner Artist and Entrepreneur: Design and Sell Print-On-Demand T-Shirts and...</h5>
                    <p class="date3 text-center">April 5,2024</p>
                    <p class="data3 ">Have you ever dreamt of seeing your designs come to a life on a trendy t-shirt or a hoodie? the world</p>
                </div>
            </div>
            </div>
        </div>

        
    </div>
    </section>


    <section class="newletter">
        <div class="container">
        <form action="">
            <h3 class="Heading text-center mb-1">Get Our Latest Updates In Your Email</h3>
            <p class="text text-center">Subscribe now to get updated of our new product</p>
            <input type="Text" placeholder="Your Email Address">
            <button type="Submit"> Subscribe</button>
    </form>
</div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="theclothcraft">
                    <h4>The Cloth Craft</h4>
                     <p><i class="fa-sharp fa-solid fa-location-dot"></i>Powerhuouz Clothing and Garments CO LLC.
                        Office Number 54, Level M, Aswar Building,
                        Business Bay, Sheikh Zayed Road, Dubai UAE</p>
                     <p><i class="fa-sharp fa-solid fa-location-dot"></i>Warehouse (Visit by prior appointment) 
                        Al Quoz Industrial Area 4, Dubai UAE</p>

                    <ul class="contact"> 
                            <li><a href="#Phone"><i class="fa-solid fa-phone"></i>+91 971 52 5316 123</a></li>
                            <li><a href="#Email"><i class="fa-solid fa-envelope"></i>info@theclothcraft.com</a></li>
                    </ul>

                    <div class="group-office">
                        <h4>Group Office</h4>
                        <ul>
                            <li><i class="fa-sharp fa-solid fa-location-dot"></i>Gurgaon (India)</li>
                            <li><i class="fa-sharp fa-solid fa-location-dot"></i>Dhaka (Bangladesh)</li>
                            <li><i class="fa-sharp fa-solid fa-location-dot"></i>London (UK)</li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4">
                        <h4>Quicks Links</h4>
                        <ul class="footer-links">
                            <li><a href="#Product">Product</a></li>
                            <li><a href="#Fibrics">Fibrics</a></li>
                            <li><a href="#Sustainable Essentials">Sustainable Essentials</a></li>
                            <li><a href="#Featured Products">Featured Products</a></li>
                            <li><a href="#Catalogue">Catalogue</a></li>
                            <li><a href="#Distributer">Distributer</a></li>
                            <li><a href="#Careers">Careers</a></li>
                            <li><a href="#Blog">Blog</a></li>
                            <li><a href="#Contact Us">Contact Us</a></li>
                            
                    </ul>
            </div>

        <div class="col-lg-4">
            <h4>Join us on Social Media</h4>
            <div class="bottom-social">
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
        </div>
            <hr>
            <p>&copy;2024 Powerhuouz Clothing and Garments CO LLC. All rights reserved. | Web design company</p>
        </div>
    </footer>
    
    <!-- -----ending----- -->


   
   
 </section>
  </body>
</html>
